spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=INFO
logging.file.path=${user.home}/logs/
logging.file.name=test-api.log
logging.logback.rollingpolicy.max-file-size=2MB